# magott-springbatch-poc

./: .gitignore  .springBeans  README  pom.xml  server.properties
src/main/java/no/magott/spring/batch/: ExampleItemWriter.java  ExceptionThrowingProcessor.java  InifiniteReader.java
src/main/java/no/magott/spring/batch/domain/: Postnummer.java
src/main/java/no/magott/spring/batch/listener/: LoggingSkipListener.java
src/main/java/no/magott/spring/batch/mapper/: PostnummerFieldSetMapper.java  PostnummerRowMapper.java
src/main/java/no/magott/spring/batch/processor/: DeadlockLooserProducerProcessor.java  PostnummerReverseProcessor.java
src/main/java/no/magott/spring/batch/tasklet/: SqlExecutingTasklet.java
src/main/java/no/magott/spring/batch/window/: BatchWindowChunkListener.java  BatchWindowCompletionPolicy.java  BatchWindowEnforcer.java
src/main/java/no/magott/spring/configuration/logging/: Log4jDynamicConfigurer.java
src/main/java/org/springframework/batch/sample/common/: ColumnRangePartitioner.java
src/main/java/org/springframework/sample/batch/example/: ExampleItemReader.java  ExampleItemWriter.java
src/main/resources/: batch.properties  infiniteJob-batchwindow-completionpolicy-cutoff.xml  infiniteJob-batchwindow-cutoff.xml  infiniteJob-batchwindow-listener-cutoff.xml  infiniteJob-log4jconfigurer.xml  infiniteJob-skip-limit-test.xml  log4j.properties  postnr-import-ctx.xml  postnr-import-retry-ctx.xml  postnr-import-simple-ctx.xml  postnr-import-skip-ctx.xml  postnr-taskletstep-ctx.xml  springbatch-common.xml
src/test/java/no/magott/spring/batch/config/logging/: InfiniteJobBatchLogJConfigurerTests.java  Log4jConfigurationTest.java
src/test/java/no/magott/spring/batch/plaground/: InfiniteJobTests.java
src/test/java/no/magott/spring/batch/postnr/: AutogeneratedTest.java  PostnummerBatchIntegrationTest.java  PostnummerRetryBatchIntegrationTest.java  PostnummerSimpleBatchIntegrationTest.java  PostnummerSkipBatchIntegrationTest.java  TaskletIntegrationTest.java
src/test/java/no/magott/spring/batch/scope/: Config.java  ConfigurationFactoryBean.java  ConfigurationTest.java
src/test/java/no/magott/spring/batch/skip/: InfiniteJobSkipLimitTest.java
src/test/java/no/magott/spring/batch/window/: InfiniteJobBatchWindowCompletionPolicyTests.java  InfiniteJobBatchWindowListenerTests.java  InfiniteJobBatchWindowTests.java  InfiniteJobSkipLimitTest.java
src/test/java/no/magott/spring/configuration/logging/: Log4jConfigurationTest.java
src/test/java/org/springframework/sample/batch/example/: ExampleItemReaderTests.java  ExampleItemWriterTests.java
src/test/resources/: foobar_postnr.txt  postnr.sql  postnr.txt  postnrascii.txt  stepscope-factorybean-test.xml
